{
  "UseInMemoryDatabase": false,
  "ExposeOtpForDevelopment": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=besticfashion.cp8kggyiqoi2.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=flipshop;User=admin;Password=Sumit123456789;SslMode=VerifyFull;SslCa=./global-bundle.pem;"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
