{
  "ConnectionStrings": {
    "DefaultConnection": "Server=besticfashion.cp8kggyiqoi2.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=flipshop;User=admin;Password=Sumit123456789;SslMode=None;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "besticfashion.myntra@gmail.com",
    "Password": "pzijsyjnkvkbhthu",
    "From": "admin@flipshop.local",
    "AdminName": "Bestic Fashion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
